<!DOCTYPE HTML>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="./style.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body>
    <header class="">
	<nav class="navbar navbar-expand-lg  fixed-top default-header">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./images/social-card.png" alt="logo" class="logo-size"></a>


        </div>
      </nav>
    </header>

    <main role="main" class="container mt-70">
           <div class="row">
      <div class="col-md-8">
        <div class="lh-2">
            <h1 class="mt-5">Fill a form!</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <p class="lead"> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
         <div class="row">

        <div className="col-sm-3" >
                <div class="bank-form shadow">
                        <div class="vertical-align ">Account Opening</div>

                </div>
           </div>

                <div className="col-sm-3" >
                <div class="bank-form shadow">
                        <div class="vertical-align "> Dormant Account</div>

                </div>
            </div>

                 <div className="col-sm-3" >
                <div class="bank-form shadow">
                        <div class="vertical-align ">Retail Loan Application</div>
                    </div>

                </div>

                <div className="col-sm-3" >
                        <a href="./response.html">
                        <div class="bank-form shadow">
                             <div class="vertical-align "> Secured Term Loan</div>

                </div>
        </a>
                </div>

                <div className="col-sm-3" >
                        <div class="bank-form shadow">
                                <div class="vertical-align ">BVN Verification</div>

                        </div>
                    </div>

                        <div className="col-sm-3" >
                        <div class="bank-form shadow">
                                <div class="vertical-align "> POS Merchant Registration Form</div>

                        </div>
                    </div>

                         <div className="col-sm-3" >
                        <div class="bank-form shadow">
                                <div class="vertical-align ">Token Pick up</div>
                            </div>

                        </div>

                        <div className="col-sm-3" >
                                <div class="bank-form shadow">
                                     <div class="vertical-align "> Secured Overdraft</div>

                        </div>
                        </div>



         </div>



          </div>
          <div class="col-md-4">
<div class="side-nav-1">

<div class="form-panel">
        All Forms
</div>
<div class="form-panel">
        General Services
</div>
<div class="form-panel">
        Business Services
    </div>
    <div class="form-panel">
            Corporate Services
        </div>

        <div class="form-panel">
                Individual Services
            </div>
            <div class="form-panel">
                    Card Services

            </div>

</div>

          </div>
           </div>
           <div class="space100"></div>
          </main>


    <footer class="footer">
            <div class="container">
              <span class="text-muted">footer</span>
            </div>
          </footer>

    </body>

</html>
