<!DOCTYPE HTML>
<html>
<head>
<title>Title of the document</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="./style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- fontawesome icon cdn link-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header class="">
	<nav class="navbar navbar-expand-lg  default-header">
        <div class="container">
          <a class="navbar-brand logo-design" href="#">SWYP</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <i class="fa fa-bars" style="font-size:28px;"></i>

            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="top-background">
      <div class="container">
           <div class="row">
      <div class="col-md-8 full-screen-height">
        <div class="vertical-align lh-2">

            <h1 class="mt-5">Set up an account today!</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <button class="primary-btn2 mt-20 text-uppercase mt-3">Get Started<span class="lnr lnr-arrow-right"></span></button>
        </div>
           
          </div>
           </div>
          </div>
        </div>
           <div class="container">
             <div class="space5"></div>
              <h2 class="Partners">Our  Partners</h2>
              <div class="row">
                  <div class="col-sm-2"><img src="./images/social-card.png" class="client-logo-size"></div>
                  <div class="col-sm-2"><img src="./images/FirstBank.png" class="client-logo-size"></div>
                  <div class="col-sm-2"><img src="./images/unity-bank.png" class="client-logo-size"></div>
                  <div class="col-sm-2"><img src="./images/Zenith-Bank-logo.png" class="client-logo-size">></div>
                  <div class="col-sm-2"><img src="./images/diamond.png" class="client-logo-size">></div>

                </div>
                        
            </div>

<div class="space5"></div>
<button class="primary-btn2 text-uppercase mt-3 element-center">fill a form</span></button>
<div class="space100"></div>

          </main>


    <footer class="footer">
            <div class="container">
              <span class="text-muted">footer</span>
            </div>
          </footer>

<div class="main-sidenav">

    <i class="fa fa-close position-right" style="font-size:28px;"></i>


</div>

    </body>

</html>
