<!DOCTYPE HTML>
<html>
<head>
<title>Our Partners</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="./style.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>

<body id="wrapper"> 
    <div>
    <header class="">
	<nav class="navbar navbar-expand-lg default-header">
        <div class="container">
            <a class="navbar-brand logo-design" href="#">SWYP</a>


        </div>
      </nav>
    </header>

    <main role="main" class="container mt-70">
          <h1>SWYP Partners</h1> 
          <p class="text-style1">Select partners' form to fill</p>
        <div class="row">
      
                        <div className="col-sm-3" >
                            <div class="partners-box shadow">

                                    <img src="./images/Guaranty_Trust_Bank.jpg"  alt="" class="partners-images">
                                <div class="partners-middle-box">
                                   <p class="text-style2">Guaranty Trust Bank</p>
                                    <button type="button" class="btn btn-secondary partners-btn">Fill Forms</button>
                                </div>
                            </div>

                        </div>


                        
                        <div className="col-sm-3" >
                                <div class="partners-box shadow">
    
                                        <img src="./images/Guaranty_Trust_Bank.jpg"  alt="" class="partners-images">
                                    <div class="partners-middle-box">
                                       <p class="text-style2">Guaranty Trust Bank</p>
                                        <button type="button" class="btn btn-secondary partners-btn">Fill Forms</button>
                                    </div>
                                </div>
    
                            </div>
                            
                        <div className="col-sm-3" >
                                <div class="partners-box shadow">
    
                                        <img src="./images/Guaranty_Trust_Bank.jpg"  alt="" class="partners-images">
                                    <div class="partners-middle-box">
                                       <p class="text-style2">Guaranty Trust Bank</p>
                                        <button type="button" class="btn btn-secondary partners-btn">Fill Forms</button>
                                    </div>
                                </div>
    
                        </div>



                        <div className="col-sm-3" >
                                <div class="partners-box shadow">
    
                                        <img src="./images/Guaranty_Trust_Bank.jpg"  alt="" class="partners-images">
                                    <div class="partners-middle-box">
                                       <p class="text-style2">Guaranty Trust Bank</p>
                                        <button type="button" class="btn btn-secondary partners-btn">Fill Forms</button>
                                    </div>
                                </div>
    
                            </div>

        </div>
           <div class="space100"></div>
          </main>


    <footer class="footer">
            <div class="container">
              <span class="text-muted">footer</span>
            </div>
          </footer>
        </div>
    </body>

</html>
