<!DOCTYPE HTML>
<html>
<head>

<title>form</title>

<style>
        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
          width: 60%
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #222222;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #333333;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>
</head>

<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
   

          <div class="col-50">
            <h3>Secured Term Loan</h3>
    
            <label for="cname">Company Name</label>
            <input type="text" id="cname" name="cardname" placeholder="John More & co">
            <label for="ccnum">Residential Address</label>
            <input type="text" id="ra" name="cardnumber" placeholder="7 Kayode Str Lagos">
            <label for="ccnum">Office Address</label>
            <input type="text" id="ocnum" name="cardnumber" placeholder="7 Kayode Str Lagos">
            <label for="expmonth">City</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="Ikeja">
            <label for="expmonth">Nature of Business</label>
            <input type="text" id="expmonth" name="expmonth" placeholder=" . . . . . ">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Company RC</label>
                <input type="text" id="expyear" name="expyear" placeholder="">
              </div>
              <div class="col-50">
                <label for="cvv">If No, state length of time at rented office</label>
                <input type="text" id="cvv" name="cvv" placeholder="">
              </div>
            </div>
            <input type="submit" value="Continue to checkout" class="btn">

          </div>
          
        </div>
        
      </form>
    </div>
  </div>
  

</body>

</html>
